# Configuration file

options {
    I:"Black Knight spawn rate"=5
    I:"Captain Cutler spawn rate"=5
    I:"Charlie the Robot spawn rate"=5
    I:"Elias Kingston spawn rate"=5
    I:"Geronimo spawn rate"=5
    I:"Headless Spectre spawn rate"=5
    I:"Scooby Doo Creeper spawn rate"=5
    I:"Snow Ghost spawn rate"=5
    I:"SpaceKook spawn rate"=5
    I:"Tiki spawn rate"=5
}


